<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Axe Industrie</title>
</head>

<body>

<!--
//////////
HEADER
//////////  
-->

    <header>
        <div class="top-head container-fluid p-0">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="top-head-div d-flex p-0">
                        <img src="assets/images/plan.svg" alt="" style="width: 25px; height: 50px;">
                        <p class="my-auto me-4">87 quai de Brazza - 33100 Bordeaux</p>
                        <img src="assets/images/mobile.svg" alt="" style="width: 25px; height: 50px;">
                        <p class="my-auto">07 70 49 08 07</p>
                    </div>
                    <div class="top-head-right">
                        <a href="https://www.facebook.com/" target="_blank"><img class="float-end" src="assets/images/facebook.svg" alt="" style="width: 30px; height: 50px;"></a>
                        <a href="https://twitter.com/home?lang=fr" target="_blank"><img class="float-end me-3" src="assets/images/twitter.svg" alt="" style="width: 30px; height: 50px;"></a>
                    </div>
                </div>
            </div> 
        </div>  
        <div class="container-fluid">
            <div class="container">
                <div class="top-center-head px-0 py-5 d-flex justify-content-between">
                    <div class="header-box-logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                    <div class="my-auto">
                        <ul class="nav">
                            <li><a href="#" class="header-nav-element">Accueil</a></li>
                            <li><a href="#" class="header-nav-element">Métallurgie</a></li>
                            <li><a href="#" class="header-nav-element">Activités annexes</a></li>
                            <li><a href="#" class="header-nav-element">Axe Design</a></li>
                            <li><a href="#" class="header-nav-element">Photos</a></li>
                            <li><a href="#" class="header-nav-element">Plan</a></li>
                            <li><a href="#" class="header-nav-element">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>  
            <div class="header-main-box">
                <div class="container">
                    <div class="px-0">
                        <h1 class="header-text">CHAUDRONNERIE <span class="span-color">/</span> MÉTALLERIE <br> À BORDEAUX</h1>
                        <h3 class="mt-3">Acier <span class="span-color">: :</span> Inox <span class="span-color">: :</span> Aluminium <span class="span-color">: :</span> Découpe <span class="span-color">: :</span> Pliage <span class="span-color">: :</span> Soudage</h3>
                    </div>
                    <div class="hidden-box-logo-1 top-head-div">
                        <div class="d-flex">
                            <img src="assets/images/plan.svg" alt="" style="width: 25px; height: 50px;">
                            <p class="my-auto me-4">87 quai de Brazza - 33100 Bordeaux</p>
                            <img src="assets/images/mobile.svg" alt="" style="width: 25px; height: 50px;">
                            <p class="my-auto">07 70 49 08 07</p>
                        </div>
                        <div class="hidden-box-logo-2">
                            <a href="https://www.facebook.com/" target="_blank"><img class="" src="assets/images/facebook.svg" alt="" style="width: 30px; height: 50px;"></a>
                            <a href="https://twitter.com/home?lang=fr" target="_blank"><img class="me-3" src="assets/images/twitter.svg" alt="" style="width: 30px; height: 50px;"></a>
                        </div>
                    </div>
                </div> 
                <div class="container header-box-button">
                    <button class="mt-5">Nous contacter</button>
                </div>
           </div>
        </div>
    </header>

<!--
//////////
SECTION 1
//////////  
-->
   
    <section class="section-1">
        <div class="container-fluid p-0 d-flex">
            <div class="section-1-left">
                <img src="assets/images/img-section1.jpg" alt="">
            </div>
            <div class="section-1-right m-auto">
                <div class="section-1-right-text px-5">
                    <h2 class="mb-4">Axe industrie, votre entreprise de <br> chaudronnerie à Bordeaux</h2>
                    <hr>
                    <div class="">
                        <p>La société est spécialisée dans la réalisation de constructions métalliques faisant appel à des compétences en chaudronnerie, tuyauterie, tôlerie et métallerie.</p>
                        <p>Nous mettons également notre expertise à votre service en vous aidant dans le développement de vos projets avec un accompagnement personnalisé (conseils, réalisation de prototypes, support technique).</p>
                        <p>N'hésitez donc pas à nous contactez pour vos demandes de devis ou renseignements.</p>
                    </div>
                </div>
            </div>
        </div>    
    </section>

<!--
//////////
SECTION 2
//////////  
-->

    <section class="section-2">
        <div class="container-fluid p-0 d-flex">
            <div class="section-2-left">
                <div class="d-flex justify-content-end p-5">
                    <div class="section-2-left-box py-5">
                        <h2 class="mb-4">MÉTALLURGIE</h2>
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici</p>
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici</p>
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici</p>
                        <button>Métallurgie</button>
                    </div>
                </div>
            </div>
            <div class="section-2-right">
                <img src="assets/images/img-section2.jpg" alt="">
            </div>
        </div>
    </section>

<!--
//////////
SECTION 3
//////////  
-->

     <section class="section-3">
        <div class="container-fluid p-0 d-flex">
            <div class="section-3-left">
                <img src="assets/images/img-section3.jpg" alt="">
            </div>
            <div class="section-3-right py-5">
                <div class="section-3-right-box p-5">
                    <h3 class="mb-4">ACTIVITÉS ANNEXES</h3>
                    <div class="section-3-box-text">
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici,</p>
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, Votre texte ici, votre texte ici, votre texte ici, votre texte ici</p>
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, Votre texte ici</p>
                    </div>
                    <button>Activités annexes</button>
                </div>
            </div>
        </div>
    </section> 

<!--
//////////
SECTION 4
//////////  
-->
 
    <section class="section-4">
        <div class="container-fluid p-0 d-flex">
            <div class="section-4-left">
                <div class="d-flex justify-content-end p-5">
                    <div class="section-4-left-box py-5">
                        <h2 class="mb-4">AXE DESIGN</h2>
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici,</p>
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici,</p>
                        <p>Votre texte ici, votre texte ici, votre texte ici, votre texte ici, votre texte ici, Votre texte ici</p>
                        <button>Axe Design</button>
                    </div>
                </div>
            </div>
            <div class="section-4-right">
                <img src="assets/images/img-section4.jpg" alt="">
            </div>
        </div>
    </section>


<!--
//////////
SECTION 5
//////////  
-->

    <section class="section-5 ">
        <div>
            <h3 class="mt-5 mb-4">ILS NOUS FONT CONFIANCE</h3>
            <hr>
        </div>
        <div class="section-5-box-logo row my-4 g-0">
            <div class="col-xxl-2 col-md-4 col-12">
                <img class="img-fluid d-block mx-auto" src="assets/images/logo-alive.jpg" alt="">
            </div>
            <div class="col-xxl-2 col-md-4 col-12">
                <img class="img-fluid d-block mx-auto" src="assets/images/logo-kinesik.jpg" alt="">
            </div>
            <div class="col-xxl-2 col-md-4 col-12">
                <img class="img-fluid d-block mx-auto" src="assets/images/logo-al.jpg" alt="">
            </div>
            <div class="col-xxl-2 col-md-4 col-12">
                <img class="img-fluid d-block mx-auto" src="assets/images/logo-chatauret.jpg" alt="">
            </div>
            <div class="col-xxl-2 col-md-4 col-12">
                <img class="img-fluid d-block mx-auto" src="assets/images/logo-dassault.jpg" alt="">
            </div>
        </div>
    </section>

<!--
//////////
SECTION 6
//////////  
-->

    <div class="section-6 container-fluid">
        <div class="container">
            <div class="section-6-flex">
                <div class="section-6-left m-auto">
                    <p>Lorem ipsum, dolor siendis quo moiciis, temporibus sint minus doloribus. Explicabo, repellat!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat nobis alias voluptatum inus doloribus. Explicabo, repellat!</p>
                    <div class="section-6-box-btn">
                        <button class="btn-contact mt-3">Nous contacter</button>
                    </div>
                </div>
                <div class="section-6-right">
                    <div class="d-flex justify-content-center">
                        <div class="box-img-section6">
                            <img class="img-section6" src="assets/images/img-section6.jpg" alt="">
                        </div>
                        <div class="box-txt-section6">
                            <h3 class="fw-bold text-center"> Nos engagements qualité</h3>
                            <div>
                                <p class="text-list-section6"><span class="list-section6"> > </span> Conseils personnalisés</p>
                                <p class="text-list-section6"><span class="list-section6"> > </span> Devis gratuit</p>
                                <p class="text-list-section6"><span class="list-section6"> > </span> Service à la minute</p>
                                <p class="text-list-section6"><span class="list-section6"> > </span> Réparation express </p>
                                <p class="text-list-section6"><span class="list-section6"> > </span> Réactivité</p>
                                <p class="text-list-section6"><span class="list-section6"> > </span> Réalisation de qualité</p>
                                <p class="text-list-section6"><span class="list-section6"> > </span> Respect des délais</p>
                                <p class="text-list-section6"><span class="list-section6"> > </span> Respect de votre budget</p> 
                            </div>  
                        </div>
                    </div>           
                </div>        
            </div>
        </div>
    </div>

<!--
//////////
FOOTER
//////////  
-->

    <footer>
        <div class="container-fluid"></div>
            <div class="container d-flex justify-content-between py-5">
                <div class="footer-box-logo my-auto">
                    <img src="assets/images/logo.png" alt="">
                </div>
                <div class="footer-box-nav my-auto">
                    <ul class="footer-nav">
                        <li><a href="#" class="footer-nav-element">Accueil</a></li>
                        <li><a href="#" class="footer-nav-element">Métallurgie</a></li>
                        <li><a href="#" class="footer-nav-element">Activités annexes</a></li>
                        <li><a href="#" class="footer-nav-element">Axe Design</a></li>
                        <li><a href="#" class="footer-nav-element">Photos</a></li>
                        <li><a href="#" class="footer-nav-element">Plan</a></li>
                        <li><a href="#" class="footer-nav-element">Contact</a></li>
                        <li><a href="#" class="footer-nav-element nav-element-copyright">Copyright @2020</a></li>
                    </ul>
                </div> 
            </div>
        </div>
    </footer> 
</body>
</html>